apiVersion: v1
kind: Service
metadata:
  name: appd-db-agent-service
  namespace: appdynamics-db
spec:
  selector:
    app: appd-db-agent
  ports:
    - protocol: TCP
      port: 9090
      targetPort: 9090
  type: ClusterIP
